{
	"scene": {
		"entities": [
			{
				"camera": {
					"clearcolor": [
						0.125,
						0.125,
						0.125
					],
					"clearmode": 3,
					"fov": 75.0,
					"range": [
						0.10000000149011612,
						1000.0
					]
				},
				"castshadows": false,
				"collisiontype": 0,
				"components": {
					"StrategyController": {
						"playerTeam": 1
					},
					"TopDownCamera": {
						"maxHeight": 20,
						"minHeight": 3,
						"moveSpeed": 4
					}
				},
				"damping": [
					0.10000000149011612,
					0.10000000149011612
				],
				"decallayers": 1,
				"elasticity": 0.4000000059604645,
				"friction": [
					0.5,
					0.8999999761581421
				],
				"gravity": true,
				"group": [
					"Entities"
				],
				"matrix": [
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x3f8ccccd",
					"0xbfcccccd",
					"0x3f800000"
				],
				"name": "StrategyCamera",
				"navobstacle": false,
				"physicsmode": 0,
				"pickmode": 0,
				"position": [
					"0x0",
					"0x3f8ccccd",
					"0xbfcccccd"
				],
				"quaternion": [
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"reflection": true,
				"renderlayers": 1,
				"rotation": [
					"0x0",
					"0x0",
					"0x0"
				],
				"scale": [
					"0x3f800000",
					"0x3f800000",
					"0x3f800000"
				],
				"uuid": "fe3f0239-30da-4351-a4bc-ac590edd9934"
			}
		]
	}
}